{
  "name": "stylelint-config-novac",
  "version": "0.2.0",
  "author": "Sertaç Onay <sertac@onay.me> (https://sertac.onay.me)",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "contributors": [],
  "engines": {},
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier --write .",
    "np": "np"
  },
  "bugs": {
    "url": "https://github.com/sertaconay/stylelint-config-novac/issues"
  },
  "homepage": "https://github.com/sertaconay/stylelint-config-novac",
  "repository": {
    "type": "git",
    "url": "https://github.com/sertaconay/stylelint-config-novac.git"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "np": "^6.5.0",
    "prettier": "^2.1.1",
    "stylelint": "^13.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
